<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Git+Github | Strive</title><meta name="keywords" content="Hexo+Github"><meta name="author" content="ZBJ"><meta name="copyright" content="ZBJ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="给i他gi git与github1. 认识git git的特性 直接记录快照，而非差异比较 近乎所有操作都是本地执行   git中的三个区域 工作区、暂存区、git仓库   git中的三种状态 已修改、已暂存、已提交   获取git仓库的两种方式 将尚未进行版本控制的本地目录转换为git仓库 从其它服务器克隆一个已存在的git仓库   工作区中的每一个文件可能有4种状态，4种状态可以分成两大类 未">
<meta property="og:type" content="article">
<meta property="og:title" content="Git+Github">
<meta property="og:url" content="https://github.com/zbj5822/zbj5822.github.io.git/2022/04/12/git%E4%B8%8Egithub/index.html">
<meta property="og:site_name" content="Strive">
<meta property="og:description" content="给i他gi git与github1. 认识git git的特性 直接记录快照，而非差异比较 近乎所有操作都是本地执行   git中的三个区域 工作区、暂存区、git仓库   git中的三种状态 已修改、已暂存、已提交   获取git仓库的两种方式 将尚未进行版本控制的本地目录转换为git仓库 从其它服务器克隆一个已存在的git仓库   工作区中的每一个文件可能有4种状态，4种状态可以分成两大类 未">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=git%2Bgithub&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=1294953991,2171358706&os=2963412219,4170694120&simid=1294953991,2171358706&pn=0&rn=1&di=7060663421343105025&ln=1862&fr=&fmq=1649694286839_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=15&spn=0&pi=0&gsm=0&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%252Fimg_convert%252F5711b62f07044419cd942d57f36c797c.png%26refer%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652286286%26t%3D0fa168867b06583a1ae493237276d7b6&rpstart=0&rpnum=0&adpicid=0&nojc=undefined&dyTabStr=MCwzLDQsMSw2LDUsMiw3LDgsOQ%3D%3D">
<meta property="article:published_time" content="2022-04-11T16:21:48.624Z">
<meta property="article:modified_time" content="2022-04-11T16:25:43.960Z">
<meta property="article:author" content="ZBJ">
<meta property="article:tag" content="Hexo+Github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.baidu.com/search/detail?ct=503316480&z=undefined&tn=baiduimagedetail&ipn=d&word=git%2Bgithub&step_word=&ie=utf-8&in=&cl=2&lm=-1&st=undefined&hd=undefined&latest=undefined&copyright=undefined&cs=1294953991,2171358706&os=2963412219,4170694120&simid=1294953991,2171358706&pn=0&rn=1&di=7060663421343105025&ln=1862&fr=&fmq=1649694286839_R&fm=&ic=undefined&s=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&is=0,0&istype=0&ist=&jit=&bdtype=15&spn=0&pi=0&gsm=0&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%252Fimg_convert%252F5711b62f07044419cd942d57f36c797c.png%26refer%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652286286%26t%3D0fa168867b06583a1ae493237276d7b6&rpstart=0&rpnum=0&adpicid=0&nojc=undefined&dyTabStr=MCwzLDQsMSw2LDUsMiw3LDgsOQ%3D%3D"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/zbj5822/zbj5822.github.io.git/2022/04/12/git%E4%B8%8Egithub/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Git+Github',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-12 00:25:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3739微信图片_20220401231036.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">3</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-heart-pulse"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://image.baidu.com/search/detail?ct=503316480&amp;z=undefined&amp;tn=baiduimagedetail&amp;ipn=d&amp;word=git%2Bgithub&amp;step_word=&amp;ie=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=undefined&amp;hd=undefined&amp;latest=undefined&amp;copyright=undefined&amp;cs=1294953991,2171358706&amp;os=2963412219,4170694120&amp;simid=1294953991,2171358706&amp;pn=0&amp;rn=1&amp;di=7060663421343105025&amp;ln=1862&amp;fr=&amp;fmq=1649694286839_R&amp;fm=&amp;ic=undefined&amp;s=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=undefined&amp;height=undefined&amp;face=undefined&amp;is=0,0&amp;istype=0&amp;ist=&amp;jit=&amp;bdtype=15&amp;spn=0&amp;pi=0&amp;gsm=0&amp;objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%252Fimg_convert%252F5711b62f07044419cd942d57f36c797c.png%26refer%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652286286%26t%3D0fa168867b06583a1ae493237276d7b6&amp;rpstart=0&amp;rpnum=0&amp;adpicid=0&amp;nojc=undefined&amp;dyTabStr=MCwzLDQsMSw2LDUsMiw3LDgsOQ%3D%3D')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Strive</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa-solid fa-heart-pulse"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fas fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Git+Github</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2022-04-11T16:21:48.624Z" title="發表於 2022-04-12 00:21:48">2022-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2022-04-11T16:25:43.960Z" title="更新於 2022-04-12 00:25:43">2022-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Git+Github"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="给i他gi-git与github"><a href="#给i他gi-git与github" class="headerlink" title="给i他gi git与github"></a>给i他gi git与github</h1><h2 id="1-认识git"><a href="#1-认识git" class="headerlink" title="1. 认识git"></a>1. 认识git</h2><ol>
<li>git的特性<ul>
<li>直接记录快照，而非差异比较</li>
<li>近乎所有操作都是本地执行</li>
</ul>
</li>
<li>git中的三个区域<ul>
<li>工作区、暂存区、git仓库</li>
</ul>
</li>
<li>git中的三种状态<ul>
<li>已修改、已暂存、已提交</li>
</ul>
</li>
<li>获取git仓库的两种方式<ul>
<li>将尚未进行版本控制的本地目录转换为git仓库</li>
<li>从其它服务器克隆一个已存在的git仓库</li>
</ul>
</li>
<li>工作区中的每一个文件可能有4种状态，4种状态可以分成两大类<ul>
<li>未被git管理-&gt;已被git管理（未修改、已修改、已暂存）</li>
</ul>
</li>
<li>忽略文件<ul>
<li>创建一个名为.gitignore的配置文件，列出要忽略的文件的匹配模式<ul>
<li>以#开头的是注释</li>
<li>以&#x2F;结尾的是目录</li>
<li>以&#x2F;开头防止递归</li>
<li>以！开头表示取反</li>
<li>可以使用glob模式进行文件和文件夹的匹配（glob指简化了的正则表达式）</li>
</ul>
</li>
</ul>
</li>
<li>glob模式<ul>
<li>星号*匹配零个或者多个任意字符</li>
<li>[abc]匹配任何一个列在方括号中的字符（此案例匹配一个a或匹配一个b或匹配一个c）</li>
<li>问号？只匹配一个任意字符</li>
<li>在方括号中使用短划线分割两个字符串，表示所有在这两个字符范围内的都可以匹配（比如[0-9]表示匹配所有0到9的数字）</li>
<li>两个星号**表示匹配任意中间目录<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3739image-20220410004725932.png" alt="image-20220410004725932"></li>
<li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3739image-20220410004920754.png" alt="image-20220410004920754"></li>
</ul>
</li>
</ol>
<h2 id="2-git的常用命令"><a href="#2-git的常用命令" class="headerlink" title="2. git的常用命令"></a>2. git的常用命令</h2><ol>
<li><p>在某目录下，打开git bash，将目录转化为git仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看文件所属状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>以精简的方式显示文件状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status -s</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status --short</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟踪新文件&#x2F;向暂存区存入单个文件（使文件处于暂存状态）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add 文件名（index.html）</span><br></pre></td></tr></table></figure>

<p>向暂存区存入多个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交更新（提交文件到仓库 ）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;填写描述信息&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销对文件的修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p>取消暂存的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD 要移除的文件名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>跳过使用暂存区域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m &quot;描述信息&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从git仓库和工作区中同时移除文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -f 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p>只从git仓库中移除文件，但保留工作区中的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看提交历史</p>
<p>#按时间先后顺序列出所有的提交历史，最近的提交排在最上面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<p>#只显示最新的两条提交历史，数字可以按需进行填写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -2</span><br></pre></td></tr></table></figure>

<p>#在一行上展示最近两条提交历史的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -2 --pretty=oneline</span><br></pre></td></tr></table></figure>

<p>#在一行上展示最近两条提交历史信息，并自定义输出的格式</p>
<p>#%h提交的简写哈希值 %an作者名字 %ar作者修订日期，按多久以前的方式显示 %s提交说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -2 --pretty=format:&quot;%h | %an | %ar | %s&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>回退到指定的版本</p>
<p>#在一行上展示所有的提交历史</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=online</span><br></pre></td></tr></table></figure>

<p>#使用git reset –hard 命令，根据指定的提交 id 回退到指定版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;CommitID&gt;</span><br></pre></td></tr></table></figure>

<p>#在旧版本中使用git reflog –pretty&#x3D;oneline 命令，查看命令操作的历史</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog --pretty=oneline</span><br></pre></td></tr></table></figure>

<p>#再次根据最新的提交ID，跳转到最新的版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;CommitID&gt;</span><br></pre></td></tr></table></figure>

<p>#<CommitID><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3739image-20220410010410359.png" alt="image-20220410010410359"></p>
</li>
</ol>
<h2 id="3-github"><a href="#3-github" class="headerlink" title="3. github"></a>3. github</h2><h3 id="1-常见的5种开源协议"><a href="#1-常见的5种开源协议" class="headerlink" title="1. 常见的5种开源协议"></a>1. 常见的5种开源协议</h3><ol>
<li><p>BSD</p>
</li>
<li><p>Apache Licence 2.0</p>
</li>
<li><p><strong>GPL</strong></p>
<ul>
<li>具有传染性的一种开源协议，不允许修改后和衍生的代码作为闭源的商业软件发布和销售</li>
<li>使用GPL的最著名的软件项目是：Linux</li>
</ul>
</li>
<li><p>LGPL</p>
</li>
<li><p><strong>MIT</strong></p>
<ul>
<li>是目前限制最少的 协议，唯一的条件：在修改后代码或者发行包中，必须包含作者的许可信息</li>
<li>使用MIT的软件项目有：jquery、Node.js</li>
</ul>
</li>
</ol>
<h3 id="2-开源项目托管平台"><a href="#2-开源项目托管平台" class="headerlink" title="2. 开源项目托管平台"></a>2. 开源项目托管平台</h3><ul>
<li>Github（全球最牛的开源项目托管平台，没有之一）</li>
<li>Gitlab（对代码私有性支持较好，因此企业用户较多）</li>
<li>Gitee（又叫码云，是国产的开源项目托管平台。访问速度快、纯中文界面、使用友好）</li>
</ul>
<h3 id="3-远程仓库的使用"><a href="#3-远程仓库的使用" class="headerlink" title="3. 远程仓库的使用"></a>3. 远程仓库的使用</h3><ol>
<li><p>新建空白远程仓库</p>
</li>
<li><p>远程仓库的两种访问方式</p>
<ol>
<li>HTTP:<strong>零配置</strong>；但是每次访问仓库时，需要重复输入Github的账号和密码才能访问成功</li>
<li>SSH：需要进行额外的配置；但是配置成功后，每次访问仓库时，不需要重复输入Github的账号和密码</li>
</ol>
<blockquote>
<p>在实际开发中，推荐使用SSH的方式访问远程仓库</p>
</blockquote>
</li>
</ol>
<h3 id="4-基于HTTPS将本地仓库上传到Github"><a href="#4-基于HTTPS将本地仓库上传到Github" class="headerlink" title="4. 基于HTTPS将本地仓库上传到Github"></a>4. 基于HTTPS将本地仓库上传到Github</h3><ol>
<li><p>本地没有现成的Git仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#1.使用终端命令创建README.md文档，并写入初始内容为#project.02</span><br><span class="line">echo &quot;# project 02&quot;&gt;&gt;README.md</span><br><span class="line">#2.初始化本地Git仓库，并将文件的修改提交到本地的Git仓库中</span><br><span class="line">git init</span><br><span class="line">git add REANME.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">#3.将本地仓库和远程仓库进行关联，并把远程仓库命名为origin</span><br><span class="line">git remote add origin 仓库地址</span><br><span class="line">#4.将本地仓库中的内容推送推送到远程的origin仓库中</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地有现成的Git仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#1.将本地仓库和远程仓库进行关联，并把远程仓库命名为origin</span><br><span class="line">git remote add origin 仓库地址</span><br><span class="line">#2.将本地仓库中的内容推送推送到远程的origin仓库中</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二次开始，上传到远程仓库，只需要运行git push命令即可.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="5-配置SSH并将远程仓库克隆到本地"><a href="#5-配置SSH并将远程仓库克隆到本地" class="headerlink" title="5. 配置SSH并将远程仓库克隆到本地"></a>5. 配置SSH并将远程仓库克隆到本地</h3><ol>
<li><p>ssh key的作用：实现本地仓库和github之间免登录的加密数据传输。</p>
</li>
<li><p>ssh key的好处：免登录身份认证、数据加密传输。</p>
</li>
<li><p>ssh key由两部分组成，分别是：</p>
<ul>
<li>id_rsa(私钥文件，存放于客户端的电脑中即可)</li>
<li>id_rsa.pub(公钥文件，需要配置到Github中)</li>
</ul>
</li>
<li><p>生成ssh key</p>
<ol>
<li><p>打开Git Bash</p>
</li>
<li><p>粘贴如下命令，邮箱为注册github账号时填写的邮箱：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 - C&quot;github邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>连续敲击3次回车，即可在 C:\Users\用户名文件夹.ssh 目录中生成id_rsa和id_rsa.pub两个文件</p>
</li>
</ol>
</li>
<li><p>配置ssh key</p>
<ol>
<li>使用记事本打开id_ras.pub文件，复制里面的文本内容</li>
<li>在浏览器中登录Github，点击头像-&gt;Settings-&gt;ssh and gpg keys -&gt;New SSH key</li>
<li>将id_rsa.pub文件中的内容，粘贴到key对应的文本框中</li>
<li>在Title文本框中任意填写一个名称，来标识这个key从何而来</li>
</ol>
</li>
<li><p>检测github的ssh key是否配置成功</p>
<ul>
<li><p>打开git bash，输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>上述命令执行后，可能会看到提示信息：3条</p>
</li>
<li><p>输入yes之后，如果能看到提示信息，证明ssh key配置成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi username！You are successful authenticated,but Github does not provide shell access.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>上传到远程仓库</p>
<blockquote>
<p>操作同http上传到远程仓库的方法相同，唯一不同的就是把http的地址替换成ssh形式的地址</p>
</blockquote>
</li>
</ol>
<h3 id="6-Git分支—本地分支操作"><a href="#6-Git分支—本地分支操作" class="headerlink" title="6. Git分支—本地分支操作"></a>6. Git分支—本地分支操作</h3><ol>
<li><p>查看git仓库中所有的分支列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于当前分支，创建新分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换分支（切换到指定的分支上进行开发）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 切换到的分支名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>分支的快速创建和切换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#-b 表示创建一个新的分支</span><br><span class="line">#checkout 表示切换到刚才新建的分支上</span><br><span class="line">git checkout -b 分支名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>合并分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#1. 切换到 master 分支</span><br><span class="line">git checkout master</span><br><span class="line">#2. 在master 分支上运行 git merge 命令，将login分支的代码合并到 master分支</span><br><span class="line">git merge login</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除分支</p>
<ul>
<li>当把功能分支上的功能合并到master主分支以后，就是使用如下的命令，删除对应分支的功能分支：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d 分支名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>遇到冲突时的分支合并</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#假设，在把 reg 分支合并到 master 分支期间，代码发生冲突</span><br><span class="line">git checkout master</span><br><span class="line">git merge reg</span><br><span class="line"></span><br><span class="line">#打开包含冲突的文件，手动解决冲突之后，再执行如下命令</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;解决分支合并冲突的问题&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将本地分支推送到远程仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># -u 表示把本地分支和远程分支进行关联，只在第一次推送的时候需要带 -u 参数</span><br><span class="line">git push -u 远程仓库的别名 本地分支名称：远程分支名称</span><br><span class="line"></span><br><span class="line">#实际案例：</span><br><span class="line">git push -u origin payment：pay</span><br><span class="line"></span><br><span class="line">#如果希望远程分支的名称和本地分支名称保持一致，可以对命令进行简化：</span><br><span class="line">git push -u origin payment</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看远程仓库中所有的分支列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote show 远程仓库名称</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟踪远程分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#从远程仓库中，把对应的远程分支下载到本地仓库，保持本地分支和远程分支名称相同 </span><br><span class="line">git checkout 远程分支的名称</span><br><span class="line">#示例</span><br><span class="line">git checkout pay</span><br><span class="line"></span><br><span class="line">#从远程仓库中，把对应的远程分支下载到本地仓库，并把下载的本地分支进行重命名</span><br><span class="line">git checkout -b 本地分支地址 远程仓库名称/远程分支名称</span><br><span class="line">#示例：</span><br><span class="line">git checkout -b payment origin/pay</span><br></pre></td></tr></table></figure>
</li>
<li><p>拉取远程分支的最新代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#从远程仓库，拉取当前分支最新的代码，保持当前分支的代码和远程分支代码一致</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除远程分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push 远程仓库名称 --delete 远程仓库分支</span><br><span class="line">#示例：</span><br><span class="line">git push origin --delete pay</span><br></pre></td></tr></table></figure></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ZBJ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://github.com/zbj5822/zbj5822.github.io.git/2022/04/12/git%E4%B8%8Egithub/">https://github.com/zbj5822/zbj5822.github.io.git/2022/04/12/git与github/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://github.com/zbj5822/zbj5822.github.io.git" target="_blank">Strive</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo-Github/">Hexo+Github</a></div><div class="post_share"><div class="social-share" data-image="https://image.baidu.com/search/detail?ct=503316480&amp;z=undefined&amp;tn=baiduimagedetail&amp;ipn=d&amp;word=git%2Bgithub&amp;step_word=&amp;ie=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=undefined&amp;hd=undefined&amp;latest=undefined&amp;copyright=undefined&amp;cs=1294953991,2171358706&amp;os=2963412219,4170694120&amp;simid=1294953991,2171358706&amp;pn=0&amp;rn=1&amp;di=7060663421343105025&amp;ln=1862&amp;fr=&amp;fmq=1649694286839_R&amp;fm=&amp;ic=undefined&amp;s=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=undefined&amp;height=undefined&amp;face=undefined&amp;is=0,0&amp;istype=0&amp;ist=&amp;jit=&amp;bdtype=15&amp;spn=0&amp;pi=0&amp;gsm=0&amp;objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%252Fimg_convert%252F5711b62f07044419cd942d57f36c797c.png%26refer%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652286286%26t%3D0fa168867b06583a1ae493237276d7b6&amp;rpstart=0&amp;rpnum=0&amp;adpicid=0&amp;nojc=undefined&amp;dyTabStr=MCwzLDQsMSw2LDUsMiw3LDgsOQ%3D%3D" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/03/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/"><img class="next-cover" src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/37394436aeeb49af641298074a0df26d9032f26165d78ad1-Z6XGEo_fw1200.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo+Github搭建个人博客网站</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關推薦</span></div><div class="relatedPosts-list"><div><a href="/2022/04/03/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="Hexo+Github搭建个人博客网站"><img class="cover" src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/37394436aeeb49af641298074a0df26d9032f26165d78ad1-Z6XGEo_fw1200.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-03</div><div class="title">Hexo+Github搭建个人博客网站</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div><div id="comment-switch"><span class="first-comment">Livere</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NTk2MC8zMjQyMw=="></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/3739微信图片_20220401231036.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ZBJ</div><div class="author-info__description">但愿每次回忆，对生活都不感到负疚。</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">3</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div></div><a id="card-info-btn" href="https://github.com/zbj5822/zbj5822.github.io"><i class="fab fa-github"></i><span>Enter github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">日常学习经验总结！若喜欢，请收藏~~~///(^v^)\\\~~~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%99i%E4%BB%96gi-git%E4%B8%8Egithub"><span class="toc-number">1.</span> <span class="toc-text">给i他gi git与github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A4%E8%AF%86git"><span class="toc-number">1.1.</span> <span class="toc-text">1. 认识git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-git%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">2. git的常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-github"><span class="toc-number">1.3.</span> <span class="toc-text">3. github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%B8%E8%A7%81%E7%9A%845%E7%A7%8D%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 常见的5种开源协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 开源项目托管平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 远程仓库的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9F%BA%E4%BA%8EHTTPS%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E4%B8%8A%E4%BC%A0%E5%88%B0Github"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 基于HTTPS将本地仓库上传到Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%85%8D%E7%BD%AESSH%E5%B9%B6%E5%B0%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%85%8B%E9%9A%86%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 配置SSH并将远程仓库克隆到本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Git%E5%88%86%E6%94%AF%E2%80%94%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.6.</span> <span class="toc-text">6. Git分支—本地分支操作</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/12/git%E4%B8%8Egithub/" title="Git+Github"><img src="https://image.baidu.com/search/detail?ct=503316480&amp;z=undefined&amp;tn=baiduimagedetail&amp;ipn=d&amp;word=git%2Bgithub&amp;step_word=&amp;ie=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=undefined&amp;hd=undefined&amp;latest=undefined&amp;copyright=undefined&amp;cs=1294953991,2171358706&amp;os=2963412219,4170694120&amp;simid=1294953991,2171358706&amp;pn=0&amp;rn=1&amp;di=7060663421343105025&amp;ln=1862&amp;fr=&amp;fmq=1649694286839_R&amp;fm=&amp;ic=undefined&amp;s=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=undefined&amp;height=undefined&amp;face=undefined&amp;is=0,0&amp;istype=0&amp;ist=&amp;jit=&amp;bdtype=15&amp;spn=0&amp;pi=0&amp;gsm=0&amp;objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%252Fimg_convert%252F5711b62f07044419cd942d57f36c797c.png%26refer%3Dhttp%253A%252F%252Fimg-blog.csdnimg.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Dauto%3Fsec%3D1652286286%26t%3D0fa168867b06583a1ae493237276d7b6&amp;rpstart=0&amp;rpnum=0&amp;adpicid=0&amp;nojc=undefined&amp;dyTabStr=MCwzLDQsMSw2LDUsMiw3LDgsOQ%3D%3D" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git+Github"/></a><div class="content"><a class="title" href="/2022/04/12/git%E4%B8%8Egithub/" title="Git+Github">Git+Github</a><time datetime="2022-04-11T16:21:48.624Z" title="發表於 2022-04-12 00:21:48">2022-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/03/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="Hexo+Github搭建个人博客网站"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/37394436aeeb49af641298074a0df26d9032f26165d78ad1-Z6XGEo_fw1200.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo+Github搭建个人博客网站"/></a><div class="content"><a class="title" href="/2022/04/03/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="Hexo+Github搭建个人博客网站">Hexo+Github搭建个人博客网站</a><time datetime="2022-04-03T08:39:28.756Z" title="發表於 2022-04-03 16:39:28">2022-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86MySql%E8%AF%AD%E6%B3%95/" title="数据库系统原理Mysql语法"><img src="https://img0.baidu.com/it/u=2504910974,3041961643&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=347" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库系统原理Mysql语法"/></a><div class="content"><a class="title" href="/2022/03/30/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86MySql%E8%AF%AD%E6%B3%95/" title="数据库系统原理Mysql语法">数据库系统原理Mysql语法</a><time datetime="2022-03-30T14:23:45.984Z" title="發表於 2022-03-30 22:23:45">2022-03-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/30/hello-world/" title="Hello World"><img src="https://c.wallhere.com/photos/37/eb/Hello_World_quote_typography-1941353.jpg!d" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/03/30/hello-world/" title="Hello World">Hello World</a><time datetime="2022-03-30T02:01:08.895Z" title="發表於 2022-03-30 10:01:08">2022-03-30</time></div></div></div></div></div></div></main><footer id="footer" style="background: #707070"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ZBJ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="簡繁轉換">繁</button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !true) {
  if (true) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://github.com/zbj5822/zbj5822.github.io.git/2022/04/12/git%E4%B8%8Egithub/'
    this.page.identifier = '2022/04/12/git与github/'
    this.page.title = 'Git+Github'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Livere' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><div class="aplayer no-destroy" data-id="7364828734" data-server="netease" data-type="playlist" data-fixed="true"  data-mini="true" data-autoplay="false"> </div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>